{
  "name": "nopixelv",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "process:machine-images": "bun scripts/process-machine-images.ts",
    "process:item-images": "bun scripts/process-item-images.ts",
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "prepare": "svelte-kit sync || echo ''",
    "check": "bun run check-types && bun run lint && bun run format:check",
    "check-types": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "lint": "oxlint",
    "format": "oxfmt --write",
    "format:check": "oxfmt --check",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "test:unit": "vitest",
    "test": "vitest --run"
  },
  "dependencies": {
    "@fontsource/barlow-condensed": "^5.3.0",
    "@xyflow/svelte": "^1.6.6",
    "clsx": "^2.1.1",
    "idb-keyval": "^6.3.0",
    "lucide-svelte": "^1.0.1",
    "tailwind-merge": "^3.7.0",
    "vaul-svelte": "^0.3.2"
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "^3.0.10",
    "@sveltejs/kit": "^2.63.0",
    "@sveltejs/vite-plugin-svelte": "^7.1.2",
    "@tailwindcss/vite": "^4.3.0",
    "@types/bun": "^1.4.2",
    "lefthook": "^2.1.12",
    "oxfmt": "^0.66.0",
    "oxlint": "^1.81.0",
    "sharp": "^0.35.4",
    "svelte": "^5.56.1",
    "svelte-check": "^4.6.0",
    "tailwindcss": "^4.3.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.16",
    "vitest": "^4.1.8"
  }
}
